<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/votPassadasFragment">

    <fragment
        android:id="@+id/votPassadasFragment"
        android:name="com.example.voteaquiapp.VotPassadasFragment"
        android:label="fragment_vot_passadas"
        tools:layout="@layout/fragment_vot_passadas" />
    <fragment
        android:id="@+id/emAndamentoFragment"
        android:name="com.example.voteaquiapp.EmAndamentoFragment"
        android:label="fragment_em_andamento"
        tools:layout="@layout/fragment_em_andamento" />
</navigation>